Autokeys2/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Autokeys2">

    <Style x:Key="mainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="#FF7ED3FB"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#33FFFFFF"/>
    </Style>
    
    <Style x:Key="mainGrid" TargetType="Grid">
        <Setter Property="Background" Value="#00B2B0B0"/>
    </Style>
    <Style x:Key="vPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="myButton" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="mainButton" TargetType="Button" BasedOn="{StaticResource myButton}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="recButton" TargetType="Button" BasedOn="{StaticResource mainButton}">
        <Setter Property="Background" Value="#FFFF2E2E"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="25" Height="25">
                    <Ellipse Width="25" Height="25" Fill="Black"/>
                    <Ellipse Canvas.Top="4" Canvas.Left="4" Width="20" Height="20" Fill="#FFFF2E2E"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="playbutton" TargetType="Button" BasedOn="{StaticResource mainButton}">
        <Setter Property="Background" Value="#FF00FF19"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="22" Height="25">
                    <Polygon Points="0, 0, 0, 25, 21.7, 12.5" Width="25" Height="25" Fill="Black"/>
                    <Polygon Points="3, 7, 1, 23, 21, 12.5" Width="25" Height="25" Fill="#FF6EFF7C"/>
                    <!--<Ellipse Canvas.Top="4" Canvas.Left="4" Width="20" Height="20" Fill="Red"/>-->
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="utilButton" TargetType="Button" BasedOn="{StaticResource myButton}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#B2000000"/>
    </Style>

    <Style x:Key="leftBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="#FF41758D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#CC252526"/>
    </Style>
    
    <Style x:Key="pref" TargetType="Control">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#CC808080"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="myLabel" TargetType="Label" BasedOn="{StaticResource pref}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="myText" TargetType="TextBox" BasedOn="{StaticResource pref}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0, 3.5, 0, 0"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="expandButton" TargetType="Button" BasedOn="{StaticResource myButton}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="#B2000000"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>