Autokeys2/MainWindow.xaml

<Window x:Class="Autokeys2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autokeys2"
        mc:Ignorable="d"
        Title="Autokeys 2" Height="360" Width="200" WindowStyle="None" AllowsTransparency="True" Background="#00000000" ResizeMode="NoResize" MouseDown="onMouseDown" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="mainGrid" TargetType="Grid">
            <Setter Property="Background" Value="#00B2B0B0"/>
        </Style>
        <Style x:Key="vPanel" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="mainButton" TargetType="Button" BasedOn="{StaticResource myButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="recButton" TargetType="Button" BasedOn="{StaticResource mainButton}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="playbutton" TargetType="Button" BasedOn="{StaticResource mainButton}">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        
        <Style x:Key="utilButton" TargetType="Button" BasedOn="{StaticResource myButton}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#B2000000"/>
        </Style>

        <Style x:Key="pref" TargetType="Control">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#CC808080"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style x:Key="myLabel" TargetType="Label" BasedOn="{StaticResource pref}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="myText" TargetType="TextBox" BasedOn="{StaticResource pref}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0, 3.5, 0, 0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarInfo"/>
    </Window.TaskbarItemInfo>
    
    <Border CornerRadius="5" BorderBrush="#FF7ED3FB" BorderThickness="1" Background="#33FFFFFF">
        <Grid VerticalAlignment="Top" Style="{StaticResource mainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource vPanel}">
                <Button Name="btnRecord" Style="{StaticResource recButton}" Background="#FFFF2E2E" Click="btnRecord_Click">
                    <Button.Content>
                        <Canvas Width="25" Height="25">
                            <Ellipse Width="25" Height="25" Fill="Black"/>
                            <Ellipse Canvas.Top="4" Canvas.Left="4" Width="20" Height="20" Fill="#FFFF2E2E"/>
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button Name="btnPlay" Style="{StaticResource playbutton}" Background="#FF00FF19" Click="btnPlay_Click">
                    <Button.Content>
                        <Canvas Width="22" Height="25">
                            <Polygon Points="0, 0, 0, 25, 21.7, 12.5" Width="25" Height="25" Fill="Black"/>
                            <Polygon Points="3, 7, 1, 23, 21, 12.5" Width="25" Height="25" Fill="#FF6EFF7C"/>
                            <!--<Ellipse Canvas.Top="4" Canvas.Left="4" Width="20" Height="20" Fill="Red"/>-->
                        </Canvas>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Repeats" Style="{StaticResource myLabel}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Speed" Style="{StaticResource myLabel}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Shortcut" Style="{StaticResource myLabel}"/>
                <TextBox Name="txtRepeats" Text=". . ." Grid.Column="1" Grid.Row="0" Style="{StaticResource myText}"/>
                <TextBox Name="txtSpeed" Text=". . ." Grid.Column="1" Grid.Row="1" Style="{StaticResource myText}"/>
                <TextBox Name="txtkey" Text=". . ." Grid.Column="1" Grid.Row="2" Style="{StaticResource myText}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10" VerticalAlignment="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnMin" Content="Hide" Style="{StaticResource utilButton}" Height="40" Margin="7,0" VerticalAlignment="Top" Click="btnMin_Click"/>
                <Button Name="btnClose" Content="Close" Grid.Column="1" Style="{StaticResource utilButton}" Click="btnClose_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
