Autokeys2/MainWindow.xaml

<Window x:Class="Autokeys2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autokeys2.Views"
        mc:Ignorable="d"
        Title="Autokeys 2" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="#00000000"
        ResizeMode="NoResize" Closing="Window_Closing">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarInfo"/>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="358"/>
            <RowDefinition MaxHeight="200"/>
        </Grid.RowDefinitions>

        <local:MacrosView x:Name="vewLeft" Grid.Column="0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,214,0,0">
            <Border Style="{StaticResource mainBorder}" BorderThickness="1">
                <Button Name="btnExL" Content="&gt;" Style="{StaticResource expandButton}" Click="showHideLeft"/>
            </Border>
        </StackPanel>

        <Border Grid.Row="0" Name="brdAll" Grid.Column="2" Style="{StaticResource mainBorder}"
                MouseDown="onMouseDown" Focusable="True">
            <Grid VerticalAlignment="Top" Style="{StaticResource mainGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition MaxHeight="65" Height="65"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Style="{StaticResource vPanel}" Margin="0,20">
                    <Button Name="btnRecord" Style="{StaticResource recButton}" Click="btnRecord_Click"/>
                    <Button Name="btnPlay" Style="{StaticResource playbutton}" Click="btnPlay_Click"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <!--<RowDefinition/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Repeats" Style="{StaticResource myLabel}" Grid.ColumnSpan="2" Margin="0,1,1,1"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Speed" Style="{StaticResource myLabel}" Grid.ColumnSpan="2" Margin="0,1,1,1"/>
                    <!--<Label Grid.Column="0" Grid.Row="2" Content="Shortcut" Style="{StaticResource myLabel}"/>-->
                    <TextBox Name="txtRepeats" Text="{Binding Repeats}" Grid.Column="2" Grid.Row="0"
                             Style="{StaticResource myText}" Margin="1,1,0,1" KeyDown="txtRepeats_KeyDown"/>
                    <TextBox Name="txtSpeed" Text="{Binding Speed}" Grid.Column="2" Grid.Row="1"
                             Style="{StaticResource myText}" Margin="1,1,0,1" KeyDown="txtSpeed_KeyDown"/>
                    <!--<TextBox Name="txtkey" Text="" Grid.Column="1" Grid.Row="2" Style="{StaticResource myText}"/>-->
                </Grid>
                <Grid Grid.Row="2" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="40" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnMin" Content="Hide" Style="{StaticResource utilButton}" Height="40" Margin="7,0" VerticalAlignment="Top" Click="btnMin_Click"/>
                    <Button Name="btnClose" Content="Close" Grid.Column="1" Style="{StaticResource utilButton}" Click="btnClose_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
