Autokeys2/Views/InfoTray.xaml

<UserControl x:Class="Autokeys2.Views.InfoTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autokeys2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400"
             Margin="0, 0, 5, 5">

    <!--<Border Style="{StaticResource mainBorder}" Background="Transparent">-->
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTime" Style="{StaticResource keyFrameBox}" Text="{Binding Time}"/>
                <Label Grid.Column="1" Style="{StaticResource separator}"/>
                <TextBlock Grid.Column="2" x:Name="txtInfo" Style="{StaticResource keyFrameBox}" Text="{Binding Info}"/>
                <Label Grid.Column="3" Style="{StaticResource separator}"/>
                <TextBlock Grid.Column="4" x:Name="txtDescription" Style="{StaticResource keyFrameBox}" Text="{Binding Description}"/>
                <!--<TextBlock x:Name="txtInfo" Style="{StaticResource clearTextBlock}" Text="Asd"/>
                <Label Grid.Column="1" Background="#FF7ED3FB" Width="2"/>
                <TextBlock Grid.Column="2" x:Name="txtDescription" Style="{StaticResource clearTextBlock}" Text="12, 12"/>-->
            </Grid>
        </DockPanel>
    <!--</Border>-->
</UserControl>
