Autokeys2/Views/MacrosView.xaml

<UserControl x:Class="Autokeys2.Views.MacrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Autokeys2.Views.Trays"
             xmlns:models="clr-namespace:Autokeys2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="brdLeft">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
           
            
            <Style x:Key="searchBox" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Search" Foreground="Gray" Background="Transparent"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static System:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource leftBorder}" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" MaxWidth="400"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource leftBorder}" Background="Transparent">
                <DockPanel LastChildFill="True">
                    <TextBox Name="txtSearch" Height="20" DockPanel.Dock="Top" Style="{StaticResource searchBox}"/>
                    <TreeView Name="tree" Background="Transparent" ItemsSource="{Binding treeData}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:TestViewModel}"
                                                      ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Header}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Width="4" Background="#FF7ED3FB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Border Grid.Column="2" Style="{StaticResource leftBorder}" Background="Transparent" >
                <StackPanel Name="stack">
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
