Autokeys2/Views/MacrosView.xaml

<UserControl x:Class="Autokeys2.Views.MacrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Autokeys2.Views"
             mc:Ignorable="d"
             Name="brdLeft"
             Focusable="True" FocusVisualStyle="{x:Null}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
           
            <Style x:Key="splitter" TargetType="GridSplitter">
                <Setter Property="Width" Value="4"/>
                <Setter Property="Background" Value="#FF7ED3FB"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="treeItemStyle" TargetType="TextBox">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White"/>
                    </Setter.Value>
                </Setter>
                <!--todo enable edit on double click-->
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Bd"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">
                                <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#FF7ED3FB" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--tree items, level 2-->
            <DataTemplate x:Key="treeItem" DataType="{x:Type local:LibraryTreeItem}">
                <DockPanel LastChildFill="True">
                    <TextBox x:Name="txtHeader" Text="{Binding Header}" Style="{StaticResource treeItemStyle}"/>
                </DockPanel>
            </DataTemplate>

            <!--tree folders, level 1-->
            <HierarchicalDataTemplate x:Key="treeFolder"
                                      DataType="{x:Type local:LibraryTreeFolder}"
                                      ItemsSource="{Binding Children}"
                                      ItemTemplate="{StaticResource treeItem}">
                <Border BorderThickness="2">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Width="20" Source="pack://siteoforigin:,,,/Resources/imgFolder.png" />
                        <TextBox x:Name="txtHeader" Text="{Binding Header}" Style="{StaticResource clearTextbox}"/>
                    </DockPanel>
                </Border>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource leftBorder}" Padding="10" MouseDown="traysLostFocus">
        <Grid MinHeight="200"> 
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="200" MinWidth="100" MaxWidth="400"/>
                <ColumnDefinition Width="5"/>-->
                <ColumnDefinition MinWidth="300" Width="500"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Column="0" Style="{StaticResource leftBorder}" Background="Transparent">
                <DockPanel LastChildFill="True">
                    <TextBox Name="txtSearch" Height="20" DockPanel.Dock="Top" Style="{StaticResource searchBox}"/>

                    <TreeView Name="tree" Background="Transparent"
                              HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource treeFolder}"
                              ItemsSource="{Binding Folders}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource macrosTreeItemStyle}">
                                <EventSetter Event="MouseLeftButtonUp" Handler="treeItemClicked"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Style="{StaticResource splitter}"/>-->

            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Top" Height="30">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button x:Name="btnSave" Content="Save" Focusable="True"
                                Style="{StaticResource utilButton}" VerticalAlignment="Stretch" PreviewMouseDown="btnSave_MouseDown" />
                        <Button x:Name="btnLoad" Content="Load" Focusable="True"
                                Style="{StaticResource utilButton}" VerticalAlignment="Stretch" PreviewMouseDown="btnLoad_MouseDown"/>
                    </StackPanel>
                    <Border Style="{StaticResource leftBorder}" Padding="5">
                        <TextBox x:Name="txtFileName"
                                 Style="{StaticResource fileNameBox}" GotFocus="txtFileName_GotFocus"
                                 LostFocus="txtFileName_LostFocus" KeyDown="txtFileName_KeyDown"/>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="0, 3, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Do at&#10;(sec)" Style="{StaticResource keyframeHeaderBox}"/>
                        <Label Grid.Column="1" Style="{StaticResource separator}"/>
                        <TextBlock Text="Action" Grid.Column="2" Style="{StaticResource keyframeHeaderBox}"/>
                        <Label Grid.Column="3" Style="{StaticResource separator}"/>
                        <TextBlock Text="Description" Grid.Column="4" Style="{StaticResource keyframeHeaderBox}"/>
                    </Grid>
                    <ScrollViewer DockPanel.Dock="Bottom">
                        <ItemsControl x:Name="keyframesControl" ItemsSource="{Binding Keyframes}" 
                                      Background="Transparent" MouseDown="traysLostFocus"/>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>

            <GridSplitter Grid.Column="1" Style="{StaticResource splitter}" IsEnabled="False"/>

            <DockPanel Grid.Column="2" Margin="12, 70, 0, 0" Width="120" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnUp" Content="Move&#10;Up" Grid.Column="0" Grid.Row="0" Style="{StaticResource trayUtilButton}" Click="Util_Click"/>
                    <Button x:Name="btnDn" Content="Move&#10;Down" Grid.Column="0" Grid.Row="1" Style="{StaticResource trayUtilButton}" Click="Util_Click"/>
                    <Button x:Name="btnAddM" Content="Add&#10;Mouse" Grid.Column="1" Grid.Row="0" IsEnabled="True" Style="{StaticResource trayUtilButton}" Click="Util_Click"/>
                    <Button x:Name="btnAddK" Content="Add&#10;Key" Grid.Column="1" Grid.Row="1" IsEnabled="True" Style="{StaticResource trayUtilButton}" Click="Util_Click"/>
                    <Button x:Name="btnDel" Content="Delete" Grid.Column="0" Grid.Row="2" Style="{StaticResource trayUtilButton}" Click="Util_Click"/>
                    <Button x:Name="btnDis" Content="Distribute" Grid.Column="1" Grid.Row="2" IsEnabled="True" Style="{StaticResource trayUtilButton}" Click="Util_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
